start_time        : 1554282791
last_update       : 1554312828
fuzzer_pid        : 29365
cycles_done       : 3
execs_done        : 2046865
execs_per_sec     : 372.18
paths_total       : 36
paths_favored     : 5
paths_found       : 15
paths_imported    : 0
max_depth         : 2
cur_path          : 12
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1554284360
last_crash        : 0
last_hang         : 0
execs_since_crash : 2046865
exec_timeout      : 60
afl_banner        : asn1
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i /home/osboxes/Desktop/asn4/botan/src/tests/data -o /home/osboxes/Desktop/asn4/botan/AFLoutput2 -m none /home/osboxes/Desktop/asn4/botan/build/fuzzer/asn1
